# dz-framework

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml
docs/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
docs/classes/: Dz_Application_Resource_Facebook.html  Dz_Controller_Action.html  Dz_Controller_Plugin_ModuleSetup.html  Dz_Controller_Plugin_WwwCheck.html  Dz_Dbal_Exception.html  Dz_Dbal_Logging_Exception.html  Dz_Dbal_Logging_FileSqlLogger.html  Dz_Dbal_Logging_FileSqlLogger_Exception.html  Dz_Dbal_Logging_PreformattedSqlLogger.html  Dz_Entity_Argument.html  Dz_Entity_ArgumentCollection.html  Dz_Exception.html  Dz_Facebook.html  Dz_Filter_StringTruncate.html  Dz_Filter_StripSmartQuotes.html  Dz_Geocode.html  Dz_Http_Client.html  Dz_Image_Imagick.html  Dz_Mail.html  Dz_Mail_Exception.html  Dz_Orm_Function_Md5.html  Dz_Orm_Function_Rand.html  Dz_Paginator_Adapter_Doctrine.html  Dz_Security_Hash.html  Dz_Validate_Cnpj.html  Dz_Validate_Cpf.html  Dz_Version.html  Dz_View_Helper_AbsoluteUrl.html  Dz_View_Helper_FormatDate.html  Dz_View_Helper_HeadMeta.html  Dz_View_Helper_MaskNumber.html  Dz_View_Helper_RandomPartial.html  Dz_View_Helper_RequestInfo.html  Dz_View_Helper_ScriptContext.html  Dz_View_Helper_Slug.html  Dz_View_Helper_Truncate.html
docs/namespaces/: global.html
tests/: bootstrap.php
tests/Dz/: GeocodeTest.php
tests/Dz/Security/: HashTest.php
tests/Dz/Test/Maps/: ConverterTest.php
tests/Dz/Test/Security/: HashTest.php
